spring.datasource.url= jdbc:postgresql://localhost:5432/TelegramBotData
spring.datasource.username=MyUser
spring.datasource.password=06061992
telegram.bot.name=Javaspringdemo_bot
telegram.bot.token=5762414788:AAFMoRViUymo1FAxlwdQUvBiu9aIhWb1fv8
